@import url("./reset.css");

/* GLOBAL RULES */
:root {
  --black: #000;
  --light-grey: #333;
  --light-purple: #ff5d5d;
  --primary-link: #333;
  --rate-green: #00aa6c;
}
html {
  scroll-behavior: smooth;
}

body {
  font-family: Tripsans-reg;
  color: var(--black);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-decoration: none;
}
.container {
  width: 1200px;
  margin: 20px auto;
}

h1 {
  font-family: Tripsans-med;
  font-weight: 900;
  font-size: 52px;
  line-height: 120%;
}

h2,
h3 {
  font-family: Tripsans-med;
  font-size: 32px;
  color: var(--black);
  font-weight: bold;
}
h2 {
  font-size: 32px;
  line-height: 38px;
  letter-spacing: 0.6px;
  font-weight: bold;
}
h3 {
  line-height: 40px;
}
h4 {
  font-family: Tripsans-med;
  font-size: 20px;
  line-height: 120%;
}
h5 {
  font-family: Tripsans-med;
  line-height: 22px;
  font-size: 18px;
  color: #545454;
  margin-top: 8px;
}

a {
  font-weight: inherit;
  color: #000;
  text-decoration: none;
}
/* ------------------------------------ */
/* Header */
/* ------------------------------------ */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 18px 0;
  margin-bottom: 30px;
}

header img {
  width: 188px;
  margin-right: 30px;
}

header .logo {
  display: flex;
}

header a {
  font-weight: 600;
  color: var(--light-grey);
  font-size: 16px;
  line-height: 22px;
  margin-left: 4px;
  text-decoration: none;
}
header nav span {
  margin-right: 20px;
  padding: 7px;
  box-sizing: border-box;
}
header nav span:not(:last-child):hover {
  border: 1px var(--light-grey) solid;
  border-radius: 5px;
  cursor: pointer;
}
header nav .button a {
  padding: 10px 20px;
  background-color: var(--black);
  border-radius: 20px;
  color: #fff;
  line-height: 124%;
}
header nav i {
  color: var(--light-grey);
}

/* ------------------------------------ */
/* End section Header */
/* ------------------------------------ */

/* ------------------------------------ */
/* MAIN  */
/* ------------------------------------ */

/* Main */
main h1 .text-orange {
  color: var(--light-purple);
}
.sub-menu {
  display: flex;
  margin-top: 40px;
}
.sub-menu div a {
  font-family: "Tripsans-med";
  font-size: 16px;
  color: var(--black);
  text-decoration: none;
  line-height: 120%;
}
.sub-menu div {
  padding: 10px 10px;
  border: solid 1px var(--black);
  border-radius: 10px;
  margin: 0 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
}
.sub-menu div:hover {
  background-color: #000;
  cursor: pointer;
}
.sub-menu div:hover > a {
  color: #fff;
}
.sub-menu div:hover > i {
  color: #fff;
}

/* pictures */
main .pictures {
  display: flex;
  margin-top: 30px;
  height: 460px;
}
main .pictures .col-1 {
  /* width: 45%;
  height: 100%; */
  flex: 6;
}
main .pictures .col-1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 10px 0 0 10px;
}

main .pictures .col-2 {
  flex: 4;
  display: flex;
  flex-direction: column;
}
main .pictures .col-2 img {
  width: 100%;
  height: calc(50% - 1px);
  object-fit: cover;
  object-position: center;
  overflow: hidden;
  border-radius: 0 10px 10px 0;
}
main .pictures .col-2 img:first-child {
  margin-bottom: 2px;
}

.line {
  justify-content: space-between;
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
}
.line > div:first-child {
  display: flex;
}
.line i {
  margin-left: 6px;
}
.line > div:first-child > span:nth-child(even) {
  margin: 0 6px;
}
.line > div:first-child > span:nth-child(odd):hover {
  color: grey;
  text-decoration: underline;
  cursor: pointer;
}
.line > div:first-child > div:hover {
  color: grey;
  cursor: pointer;
}
.line > div:first-child > div span:hover {
  text-decoration: underline;
}

/* town description*/
.town-description {
  margin-top: 40px;
  display: flex;
}
.town-description .col-1 {
  width: 50%;
}
.town-description .col-1 p {
  font-family: Georgia, "Times New Roman", Times, serif;
  margin-top: 20px;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  color: #474747;
}
.town-description .col-2 {
  display: flex;
  flex-direction: column;
  width: calc(50%-80px);
  margin-left: 80px;
}
.town-description .col-2 div:first-child {
  background-color: #ff5d5d;
  height: calc(100%-234px);
  padding: 30px;
  box-sizing: border-box;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.town-description .col-2 > div:last-child {
  background-image: url("../img/image_trips_card_medium.png");
  height: 200px;
  object-fit: cover;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.town-description .col-2 div {
  display: flex;
  flex-direction: column;
}

.town-description .col-2 button {
  margin-top: 10px;
  background-color: #000;
  color: #fff;
  width: 155px;
  height: 55px;
  border: none;
  outline: none;
  font-family: inherit;
  border-radius: 10px;
}

.town-description .col-2 p {
  margin: 10px 0 20px 0;
  font-weight: 400;
  font-size: 18px;
}
/* -------------------------------- */
/* Travel advice */
/* ------------------------------------ */
/* section separator */
.title {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
}
.title hr {
  flex: 1;
}
.title h2 {
  text-align: center;
  margin: 0 20px;
}
/* end section separator */

.travel-advice {
  margin-top: 100px;
  margin-bottom: 100px;
}
.travel-advice h2 {
  text-align: center;
}

.travel-advice span {
  display: flex;
  justify-content: flex-end;
}

.travel-advice .travel-advice-items {
  margin-top: 20px;
  display: flex;
  justify-content: space-around;
}
.travel-advice .travel-advice-items div {
  border: 1px var(--light-grey) solid;
  border-radius: 10px;
  padding: 12px 25px;
  box-sizing: border-box;
  width: calc(25% - 20px);
  display: flex;
  align-items: center;
}
.travel-advice .travel-advice-items div:hover {
  cursor: pointer;
  outline: none;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.8);
}
.travel-advice .travel-advice-items div:not(:last-child) {
  margin-right: 20px;
}
.travel-advice .travel-advice-items div a {
  font-family: inherit;
  color: var(--primary-link);
  font-size: 20px;
  line-height: 28px;
  text-decoration: none;
}
.travel-advice .travel-advice-items div i {
  size: 100px;
  margin-right: 10px;
}

.travel-advice .travel-advice-items div:first-child i {
  color: #ffcccc;
}
.travel-advice .travel-advice-items div:nth-child(2) i {
  color: #f2b203;
}
.travel-advice .travel-advice-items div:nth-child(3) i {
  color: #ae92d3;
}
.travel-advice .travel-advice-items div:last-child i {
  color: #34e0a1;
}

/* ------------------------------------- */
/* section unmissable */
/* ------------------------------------------ */
.unmissable-pictures .unmissable-pictures-aside p {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 18px;
  line-height: 22px;
}
.unmissable-pictures .unmissable-pictures-aside a {
  font-family: inherit;
  font-size: 14px;
  line-height: 17px;
  color: var(--primary-link);
}
.unmissable {
  margin-bottom: 80px;
}

.unmissable-pictures {
  display: flex;
}
.unmissable-pictures .unmissable-pictures-aside {
  width: 25%;
}
.unmissable-pictures-aside {
  padding-right: 30px;
  box-sizing: border-box;
}
.unmissable-pictures .carousel {
  flex-direction: row;
  width: 75%;
  display: flex;
  overflow: hidden;
  overflow-x: scroll;
  flex-direction: row;
}
.unmissable-pictures .carousel > div div {
  width: 280px;
}

.unmissable-pictures .carousel > div:not(:last-child) {
  margin-right: 20px;
}
.unmissable-pictures .carousel > div img {
  object-fit: cover;
  object-position: center;
  /* height: 100%; */
  height: 206px;
  width: 100%;
  /* display: none; */
}

.unmissable-pictures .carousel div div:first-child {
  position: relative;
}
.unmissable-pictures .carousel div div:first-child span {
  position: absolute;
  right: 20px;
  top: 20px;
}
.unmissable-pictures .carousel div div:first-child span i {
  position: absolute;
  right: 10px;
  top: 10px;
  color: var(--black);
  border-radius: 50%;
  background-color: #fff;
  padding: 10px;
}
.unmissable-pictures .carousel div p {
  line-height: 17px;
  font-size: 14px;
  color: var(--primary-link);
  margin-top: 8px;
  margin-bottom: 8px;
  box-sizing: border-box;
}
.unmissable-pictures .carousel div i {
  color: var(--rate-green);
}

/* --------------------------------- */
/* FOOTER */
/* ------------------------------ */

footer {
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer img {
  height: 40px;
}
footer p {
  margin-left: 10px;
}
